<?xml version="1.0" encoding="UTF-8"?>
<products>
	<product name="accmodel-jmad-models-sps-extraction" version="1.0.0" directory="accmodel/jmad/models/accmodel-jmad-models-sps-extraction">
		<dependencies>
			<dep product="log4j" />
			<dep product="jmad-core-pro" />
			<dep product="accsoft-steering-commons" scope="provided" />
			<dep product="junit" scope="test" />
		</dependencies>
	</product>
</products>