<jmad-model-definition name="PsbInjection_250kev">
  <optics>
    <optic name="PSBInjection_2021_250kev_qx_4.125_qy_4.175" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.125_qy_4.175.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.125_qy_4.225" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.125_qy_4.225.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.125_qy_4.275" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.125_qy_4.275.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.125_qy_4.325" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.125_qy_4.325.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.125_qy_4.375" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.125_qy_4.375.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.125_qy_4.425" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.125_qy_4.425.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.125_qy_4.475" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.125_qy_4.475.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.125_qy_4.525" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.125_qy_4.525.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.125_qy_4.575" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.125_qy_4.575.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.175_qy_4.175" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.175_qy_4.175.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.175_qy_4.225" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.175_qy_4.225.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.175_qy_4.275" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.175_qy_4.275.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.175_qy_4.325" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.175_qy_4.325.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.175_qy_4.375" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.175_qy_4.375.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.175_qy_4.425" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.175_qy_4.425.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.175_qy_4.475" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.175_qy_4.475.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.175_qy_4.525" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.175_qy_4.525.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.175_qy_4.575" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.175_qy_4.575.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.220_qy_4.450" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.220_qy_4.450.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.225_qy_4.175" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.225_qy_4.175.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.225_qy_4.225" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.225_qy_4.225.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.225_qy_4.275" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.225_qy_4.275.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.225_qy_4.325" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.225_qy_4.325.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.225_qy_4.375" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.225_qy_4.375.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.225_qy_4.425" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.225_qy_4.425.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.225_qy_4.475" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.225_qy_4.475.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.225_qy_4.525" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.225_qy_4.525.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.225_qy_4.575" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.225_qy_4.575.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.275_qy_4.175" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.275_qy_4.175.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.275_qy_4.225" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.275_qy_4.225.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.275_qy_4.275" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.275_qy_4.275.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.275_qy_4.325" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.275_qy_4.325.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.275_qy_4.375" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.275_qy_4.375.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.275_qy_4.425" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.275_qy_4.425.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.275_qy_4.475" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.275_qy_4.475.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.275_qy_4.525" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.275_qy_4.525.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.275_qy_4.575" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.275_qy_4.575.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.325_qy_4.175" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.325_qy_4.175.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.325_qy_4.225" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.325_qy_4.225.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.325_qy_4.275" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.325_qy_4.275.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.325_qy_4.325" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.325_qy_4.325.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.325_qy_4.375" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.325_qy_4.375.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.325_qy_4.425" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.325_qy_4.425.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.325_qy_4.475" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.325_qy_4.475.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.325_qy_4.525" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.325_qy_4.525.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.325_qy_4.575" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.325_qy_4.575.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.375_qy_4.175" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.375_qy_4.175.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.375_qy_4.225" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.375_qy_4.225.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.375_qy_4.275" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.375_qy_4.275.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.375_qy_4.325" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.375_qy_4.325.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.375_qy_4.375" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.375_qy_4.375.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.375_qy_4.425" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.375_qy_4.425.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.375_qy_4.475" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.375_qy_4.475.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.375_qy_4.525" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.375_qy_4.525.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.375_qy_4.575" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.375_qy_4.575.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.400_qy_4.450" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.400_qy_4.450.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.425_qy_4.175" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.425_qy_4.175.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.425_qy_4.225" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.425_qy_4.225.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.425_qy_4.275" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.425_qy_4.275.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.425_qy_4.325" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.425_qy_4.325.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.425_qy_4.375" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.425_qy_4.375.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.425_qy_4.425" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.425_qy_4.425.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.425_qy_4.475" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.425_qy_4.475.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.425_qy_4.525" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.425_qy_4.525.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
    <optic name="PSBInjection_2021_250kev_qx_4.425_qy_4.575" overlay="false">
      <init-files>
        <call-file path="../../jmad/psb_tune_control/psb_inj_qx_4.425_qy_4.575.str" />
      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx" />
      </post-ptc-files>
    </optic>
  </optics>
  <default-optic ref-name="PSBInjection_2021_250kev_qx_4.400_qy_4.450" />
  <sequences>
    <sequence name="l4tltltbbi1psb1">
      <ranges>
        <range name="ALL">
          <madx-range first="#s" last="#e" />
          <twiss-initial-conditions name="l4tltltbbi1psb1-ALL-twiss">
            <ptc-icase value="5" />
            <ptc-no value="5" />
            <ptc-betz value="0.1" />
            <chrom value="true" />
            <closed-orbit value="false" />
            <centre value="true" />
            <betx value="5.5270" />
            <bety value="11.0314" />
            <alfx value="1.7357" />
            <alfy value="-3.0024" />
            <dx value="0.000" />
            <dpx value="0.000" />
            <dy value="0.000" />
            <dpy value="0.000" />
          </twiss-initial-conditions>
          <post-use-files>
            <call-file path="seterrtab1.madx" />
          </post-use-files>
        </range>
      </ranges>
      <default-range ref-name="ALL" />
    </sequence>
    <sequence name="l4tltltbbi2psb2">
      <ranges>
        <range name="ALL">
          <madx-range first="#s" last="#e" />
          <twiss-initial-conditions name="l4tltltbbi2psb2-ALL-twiss">
            <ptc-icase value="5" />
            <ptc-no value="5" />
            <ptc-betz value="0.1" />
            <chrom value="true" />
            <closed-orbit value="false" />
            <centre value="true" />
            <betx value="5.5270" />
            <bety value="11.0314" />
            <alfx value="1.7357" />
            <alfy value="-3.0024" />
            <dx value="0.000" />
            <dpx value="0.000" />
            <dy value="0.000" />
            <dpy value="0.000" />
          </twiss-initial-conditions>
          <post-use-files>
            <call-file path="seterrtab2.madx" />
          </post-use-files>
        </range>
      </ranges>
      <default-range ref-name="ALL" />
    </sequence>
    <sequence name="l4tltltbbi3psb3">
      <ranges>
        <range name="ALL">
          <madx-range first="#s" last="#e" />
          <twiss-initial-conditions name="l4tltltbbi3psb3-ALL-twiss">
            <ptc-icase value="5" />
            <ptc-no value="5" />
            <ptc-betz value="0.1" />
            <chrom value="true" />
            <closed-orbit value="false" />
            <centre value="true" />
            <betx value="5.5270" />
            <bety value="11.0314" />
            <alfx value="1.7357" />
            <alfy value="-3.0024" />
            <dx value="0.000" />
            <dpx value="0.000" />
            <dy value="0.000" />
            <dpy value="0.000" />
          </twiss-initial-conditions>
          <post-use-files>
            <call-file path="seterrtab3.madx" />
          </post-use-files>
        </range>
      </ranges>
      <default-range ref-name="ALL" />
    </sequence>
    <sequence name="l4tltltbbi4psb4">
      <ranges>
        <range name="ALL">
          <madx-range first="#s" last="#e" />
          <twiss-initial-conditions name="l4tltltbbi4psb4-ALL-twiss">
            <ptc-icase value="5" />
            <ptc-no value="5" />
            <ptc-betz value="0.1" />
            <chrom value="true" />
            <closed-orbit value="false" />
            <centre value="true" />
            <betx value="5.5270" />
            <bety value="11.0314" />
            <alfx value="1.7357" />
            <alfy value="-3.0024" />
            <dx value="0.000" />
            <dpx value="0.000" />
            <dy value="0.000" />
            <dpy value="0.000" />
          </twiss-initial-conditions>
          <post-use-files>
            <call-file path="seterrtab4.madx" />
          </post-use-files>
        </range>
      </ranges>
      <default-range ref-name="ALL" />
    </sequence>
    <sequence name="l4tltltblbe">
      <ranges>
        <range name="ALL">
          <madx-range first="#s" last="#e" />
          <twiss-initial-conditions name="l4tltltblbe-ALL-twiss">
            <ptc-icase value="5" />
            <ptc-no value="5" />
            <ptc-betz value="0.1" />
            <chrom value="true" />
            <closed-orbit value="false" />
            <centre value="true" />
            <betx value="5.5270" />
            <bety value="11.0314" />
            <alfx value="1.7357" />
            <alfy value="-3.0024" />
            <dx value="0.000" />
            <dpx value="0.000" />
            <dy value="0.000" />
            <dpy value="0.000" />
          </twiss-initial-conditions>
        </range>
      </ranges>
      <default-range ref-name="ALL" />
    </sequence>
  </sequences>
  <default-sequence ref-name="l4tltltbbi3psb3" />
  <init-files>
    <call-file path="../../lhc/stitched/jmad/l4t_lt_ltb_bi1psb1_250kev_savedseq.seq" />
    <call-file path="../../lhc/stitched/jmad/l4t_lt_ltb_bi1psb1_250kev_ref_change.seq" />
    <table-file path="../../lhc/stitched/jmad/l4t_lt_ltb_bi1psb1_250kev_errors.seq" table-name="errtab1" />
    <call-file path="../../lhc/stitched/jmad/l4t_lt_ltb_bi2psb2_250kev_savedseq.seq" />
    <call-file path="../../lhc/stitched/jmad/l4t_lt_ltb_bi2psb2_250kev_ref_change.seq" />
    <table-file path="../../lhc/stitched/jmad/l4t_lt_ltb_bi2psb2_250kev_errors.seq" table-name="errtab2" />
    <call-file path="../../lhc/stitched/jmad/l4t_lt_ltb_bi3psb3_250kev_savedseq.seq" />
    <call-file path="../../lhc/stitched/jmad/l4t_lt_ltb_bi3psb3_250kev_ref_change.seq" />
    <table-file path="../../lhc/stitched/jmad/l4t_lt_ltb_bi3psb3_250kev_errors.seq" table-name="errtab3" />
    <call-file path="../../lhc/stitched/jmad/l4t_lt_ltb_bi4psb4_250kev_savedseq.seq" />
    <call-file path="../../lhc/stitched/jmad/l4t_lt_ltb_bi4psb4_250kev_ref_change.seq" />
    <table-file path="../../lhc/stitched/jmad/l4t_lt_ltb_bi4psb4_250kev_errors.seq" table-name="errtab4" />
    <call-file path="../../lhc/stitched/jmad/lbe_seq_250kev_opt_savedseq.seq" />
  </init-files>
  <path-offsets>
    <repository-prefix value="./" />
    <resource-prefix value="./" />
  </path-offsets>
</jmad-model-definition>
