<jmad-model-definition name="TT20T2">
  <optics>
    <optic name="TT20T2-SFTPRO-2021v1" overlay="false">
      <init-files>
        <call-file path="operation/beta0.inp"/>
        <call-file path="tt20t2_sftpro/stitched/jmad/sps_tt20t2sftpro_savedseq.seq"/>
        <call-file path="tt20t2_sftpro/stitched/jmad/sps_tt20t2_sftpro.inp"/>
      </init-files>
    </optic>
  </optics>
  <default-optic ref-name="TT20T2-SFTPRO-2021v1"/>
  <sequences>
    <sequence name="sps_tt20t2">
      <ranges>
        <range name="ALL">
          <madx-range first="#s" last="#e"/>
          <twiss-initial-conditions name="extrsps-twiss">
            <chrom value="true"/>
            <closed-orbit value="false"/>
            <centre value="true"/>
            <beta0 value="EXTR.INITBETA0"/>
          </twiss-initial-conditions>
        </range>
      </ranges>
      <default-range ref-name="ALL"/>
    </sequence>
  </sequences>
  <default-sequence ref-name="sps_tt20t2"/>
  <init-files/>
  <path-offsets>
    <repository-prefix value=".."/>
  </path-offsets>
</jmad-model-definition>